<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src/Helper.cpp" open="1" top="0" tabpos="2">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="src/Helper.hpp" open="1" top="0" tabpos="13">
		<Cursor position="158" topLine="0" />
	</File>
	<File name="src/config/Config.cpp" open="1" top="0" tabpos="14">
		<Cursor position="3693" topLine="170" />
	</File>
	<File name="src/config/Config.hpp" open="1" top="0" tabpos="15">
		<Cursor position="769" topLine="1" />
	</File>
	<File name="src/logger/Logger.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/logger/Logger.hpp" open="1" top="0" tabpos="12">
		<Cursor position="410" topLine="0" />
	</File>
	<File name="src/main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="980" topLine="16" />
	</File>
	<File name="src/news/NewsForge.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1563" topLine="47" />
	</File>
	<File name="src/news/NewsForge.hpp" open="1" top="0" tabpos="9">
		<Cursor position="440" topLine="0" />
	</File>
	<File name="src/news/bot/Bot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="181" topLine="0" />
	</File>
	<File name="src/news/bot/Bot.hpp" open="0" top="0" tabpos="0">
		<Cursor position="354" topLine="0" />
	</File>
	<File name="src/news/client/BaseClient.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1821" topLine="66" />
	</File>
	<File name="src/news/client/BaseClient.hpp" open="1" top="0" tabpos="8">
		<Cursor position="187" topLine="0" />
	</File>
	<File name="src/news/daemon/Daemon.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1692" topLine="54" />
	</File>
	<File name="src/news/daemon/Daemon.hpp" open="1" top="0" tabpos="16">
		<Cursor position="518" topLine="0" />
	</File>
	<File name="src/news/daemon/DaemonForge.cpp" open="1" top="1" tabpos="6">
		<Cursor position="311" topLine="0" />
	</File>
	<File name="src/news/daemon/DaemonForge.hpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/server/BaseServer.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1462" topLine="44" />
	</File>
	<File name="src/server/BaseServer.hpp" open="1" top="0" tabpos="17">
		<Cursor position="280" topLine="0" />
	</File>
</CodeBlocks_layout_file>
