<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src/config/Config.cpp" open="1" top="0" tabpos="9">
		<Cursor position="4442" topLine="145" />
	</File>
	<File name="src/config/Config.hpp" open="1" top="0" tabpos="8">
		<Cursor position="1011" topLine="0" />
	</File>
	<File name="src/helper/Helper.cpp" open="0" top="0" tabpos="5">
		<Cursor position="409" topLine="0" />
	</File>
	<File name="src/helper/Helper.hpp" open="0" top="0" tabpos="4">
		<Cursor position="200" topLine="0" />
	</File>
	<File name="src/main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1182" topLine="0" />
	</File>
	<File name="src/news/NewsForge.cpp" open="0" top="0" tabpos="13">
		<Cursor position="2105" topLine="0" />
	</File>
	<File name="src/news/NewsForge.hpp" open="0" top="0" tabpos="12">
		<Cursor position="1109" topLine="0" />
	</File>
	<File name="src/news/bot/Bot.cpp" open="1" top="1" tabpos="7">
		<Cursor position="700" topLine="38" />
	</File>
	<File name="src/news/bot/Bot.hpp" open="1" top="0" tabpos="6">
		<Cursor position="1333" topLine="0" />
	</File>
	<File name="src/news/client/BaseClient.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1094" topLine="0" />
	</File>
	<File name="src/news/client/BaseClient.hpp" open="1" top="0" tabpos="4">
		<Cursor position="939" topLine="0" />
	</File>
	<File name="src/news/daemon/Daemon.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2996" topLine="12" />
	</File>
	<File name="src/news/daemon/Daemon.hpp" open="0" top="0" tabpos="1">
		<Cursor position="62" topLine="0" />
	</File>
	<File name="src/news/daemon/DaemonForge.cpp" open="0" top="0" tabpos="10">
		<Cursor position="317" topLine="0" />
	</File>
	<File name="src/news/daemon/DaemonForge.hpp" open="0" top="0" tabpos="11">
		<Cursor position="638" topLine="0" />
	</File>
	<File name="src/server/BaseServer.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1946" topLine="0" />
	</File>
	<File name="src/server/BaseServer.hpp" open="1" top="0" tabpos="2">
		<Cursor position="513" topLine="0" />
	</File>
</CodeBlocks_layout_file>
